# SeetaFace64Android

./: README.md  build.gradle  gradle.properties
src/androidTest/java/com/seetatech/seetaverify/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/seeta/sdk/: FaceDetector.java  FaceLandmarker.java  FaceRecognizer.java
src/main/java/com/seetatech/seetaverify/: LaunchActivity.java  MainActivity.java  SeetaApplication.java
src/main/java/com/seetatech/seetaverify/camera/: CameraCallbacks.java  CameraPreview.java  CameraPreview2.java
src/main/java/com/seetatech/seetaverify/config/: AppConfig.java
src/main/java/com/seetatech/seetaverify/constants/: Constants.java  ErrorCode.java  ModelProvider.java
src/main/java/com/seetatech/seetaverify/mvp/: MainFragment.java  PresenterImpl.java  VerificationContract.java
src/main/java/com/seetatech/seetaverify/mvp/exceptions/: CameraUnavailableException.java
src/main/java/com/seetatech/seetaverify/utils/: CachedImage.java  FileUtils.java
src/main/res/drawable/: face_rect.xml
src/main/res/drawable-mdpi/: btn_radius_40.xml
src/main/res/layout/: activity_launch.xml  dialog_setting.xml  seek_preference.xml
src/main/res/layout-mdpi/: fragment_main.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_offline_settings.xml  pref_online_settings.xml
src/test/java/com/seetatech/seetaverify/: ExampleUnitTest.java
